# WikiApp

./: .gitignore  README.md  VIVA_GUIDE.md  generate_report.py  generate_submission_pdf.py  generate_viva_guide.py  generate_viva_prep.py  pom.xml
src/main/java/com/wikiapp/: WikiAppApplication.java
src/main/java/com/wikiapp/controller/: AdminController.java  AuthController.java  WikiController.java
src/main/java/com/wikiapp/model/: Admin.java  Article.java  LoginForm.java
src/main/java/com/wikiapp/repository/: AdminRepository.java  ArticleRepository.java  UserRepository.java
src/main/java/com/wikiapp/service/: ArticleService.java  AuthService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  login.html  register.html  welcome.html
src/main/resources/templates/admin/: confirm-delete.html  dashboard.html  form.html
src/main/resources/templates/wiki/: list.html  view.html
