<?xml version="1.0" encoding="UTF-8"?>
<!--
    Author: Movindu Lochana
    Student ID: s1577380
    File: pom.xml
    Purpose: Maven build file. It tells Maven which libraries (dependencies)
             to download and how to package this Spring Boot project.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit sensible defaults (versions, plugins) from Spring Boot's parent POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <!-- Identifies this project uniquely in a Maven repository -->
    <groupId>com.wikiapp</groupId>
    <artifactId>wikiapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WikiApp</name>
    <description>BIT235 Assessment 2 Part A - Wiki Administrator Login</description>

    <properties>
        <!-- Java 17 is required by Spring Boot 3.x -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Spring Web: gives us @Controller, @GetMapping, @PostMapping and an embedded Tomcat server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf: template engine that turns our .html files into dynamic web pages -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Validation: lets us use @NotBlank etc. on form fields -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- PART B: Spring Data JPA - lets us talk to a database with simple repository
             interfaces. We never write SQL; Spring does it for us. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PART B: H2 database - a small file-based SQL database. No install needed. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin that lets us run the app with: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
